<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="design_fab_image_size" tools:override="true">50dp</dimen>
    <dimen name="form_datos_personales">16dp</dimen>

    <!-- Labels and text size -->
    <dimen name="label_text_size">18dp</dimen>
    <dimen name="label_info_text_size">16dp</dimen>

    <!-- Margins TableLayout -->
    <dimen name="tablerow_margin_top">12dp</dimen>
    <dimen name="tablerow_margin_bottom">12dp</dimen>

    <dimen name="recyclerview_item_divisor">2dp</dimen>

    <!-- Labels and text size -->
    <dimen name="label_table_title">15dp</dimen>
    <dimen name="label_table_info">13dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>

</resources>
