<resources>
    <!-- General Values -->
    <string name="app_name">Hay Turno</string>
    <string name="empty"></string>

    <string name="bienvenidos_text01"> Somos conscientes de las dificultades a la hora de poder pedir turnos médicos. </string>
    <string name="bienvenidos_text02"> Para facilitarte este problema, te presentamos: Hay Turno! </string>
    <string name="aprobacion_text01"> Tu turno ha sido confirmado con éxito y se ha incorporado dentro de tu calendario de la app. </string>
    <string name="aprobacion_text02"> Aclaración: Los turnos médicos deben ser cancelados con 24 hrs. de anticipación. </string>

    <!-- Titulos Haeders -->
    <string name="header_bienvenidos">Bienvenido</string>
    <string name="header_registro">Registro</string>
    <string name="header_datos_personales">Datos personales</string>
    <string name="header_busqueda">Busqueda</string>
    <string name="header_confirmacion">Confirmación</string>
    <string name="header_aprobacion_turno">Aprobación</string>
    <string name="header_buscar_horario">Horarios</string>
    <string name="header_calendario_turnos">Mis Turnos</string>

    <!-- Botones -->
    <string name="button_comenzar">BUSCAR TURNO</string>
    <string name="button_nueva_cuenta">NUEVA CUENTA</string>
    <string name="button_crear_cuenta">CREAR CUENTA</string>
    <string name="button_iniciar_sesion">INICIAR SESION</string>
    <string name="button_enviar">ENVIAR</string>
    <string name="button_to_ciudad">CIUDAD</string>
    <string name="button_aprobar">MIS TURNOS</string>
    <string name="button_buscar_horario">BUSCAR HORARIOS</string>
    <string name="button_confirmar_horario">CONFIRMAR</string>
    <string name="button_cancelar_cita">CANCELAR CITA</string>
    <string name="button_ingresar_app">INGRESAR</string>

    <!-- Placeholders -->
    <string name="place_nombre_apellido">Nombre y Apellido</string>
    <string name="place_email">E-mail</string>
    <string name="place_password">Contraseña</string>
    <string name="place_repassword">Repetir Contraseña</string>
    <string name="place_fecha_nacimiento">Fecha de nacimiento</string>
    <string name="place_telefono_celular">Telefono celular</string>
    <string name="place_sexo">Sexo</string>
    <string name="place_dni">DNI</string>

    <!-- Menus -->
    <string name="action_settings">Settings</string>

    <!-- busqueda items -->
    <string name="nav_item_attachment">Attachment</string>
    <string name="nav_item_images">Images</string>
    <string name="nav_item_location">My Location</string>
    <string name="nav_sub_menu">Sub Menu</string>
    <string name="nav_sub_menu_item01">Sub Menu Item 1</string>
    <string name="nav_sub_menu_item02">Sub Menu Item 2</string>
    <string name="drawer_header_text">Drawer Header</string>

    <!-- Titulos de Pager -->
    <string name="pager_1_provincia">PROVINCIA</string>
    <string name="pager_2_ciudad">CIUDAD</string>
    <string name="pager_3_especialidad">ESPECIALIDAD</string>
    <string name="pager_4_centro_medico">INSTITUTO</string>
    <string name="pager_5_especialista">ESPECIALISTA</string>
    <string name="pager_5_finalizar">FINALIZAR</string>

    <!-- Labels -->
    <string name="label_ciudad">Ciudad:</string>
    <string name="label_centro_medico">Institución:</string>
    <string name="label_direccion_telefono">Dirección y Telefono:</string>
    <string name="label_especialidad">Especialidad:</string>
    <string name="label_profesional">Profesional:</string>
    <string name="label_dia">Dia:</string>
    <string name="label_horario">Horario:</string>
    <string name="label_mensaje_not_found">No se encontraron resultados, por favor seleccione otros criterios de búsqueda</string>

    <!-- Drawer Menu -->
    <string name="nav_item_nuevo_horario">Nuevo turno</string>
    <string name="nav_item_mis_turnos">Mis turnos</string>
    <string name="nav_item_mis_medicos">Mis médicos</string>
    <string name="nav_item_datos_personales">Datos Personales</string>
    <string name="nav_item_cerrar_sesion">Cerrar Sesión</string>
    <string name="title_activity_busqueda_turno_final">BusquedaTurnoFinalActivity</string>

    <string-array name="nav_item_activity_titles">
        <item>Nuevo turno</item>
        <item>Mis turnos</item>
        <item>Mis médicos</item>
        <item>Datos Personales</item>
        <item>Cerrar Sesión</item>
    </string-array>

    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <!--  facebook app oroginal
    <string name="facebook_app_id">288904861496474</string>-->

    <!--  el mio  -->
    <string name="facebook_app_id">1215244075233694</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
