<resources>

    <!-- Base application theme. -->
    <style name="AppThemeHayTurno" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/android_titleBar</item>
        <item name="colorPrimaryDark">@color/android_titleBar</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Support library compatibility -->
        <item name="actionOverflowButtonStyle">@style/ActionButtonOverflow</item>
    </style>

    <style name="ActionButtonOverflow" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/icon_overflow_menu</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppThemeHayTurno.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppThemeHayTurno.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="CustomTheme" parent="android:Theme">
        <item name="android:radioButtonStyle">@style/RadioButton</item>
    </style>
    <style name="RadioButton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/selector_radiobuttonhorario</item>
    </style>

    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabMaxWidth">25dp</item>
        <item name="tabIndicatorColor">@color/colorBackBlueLight</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">8dp</item>
        <item name="tabPaddingEnd">8dp</item>
        <item name="tabBackground">@drawable/tab_indicator_color</item>
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/colorBackBlueLight</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/gray_unselected</item>
        <item name="textAllCaps">true</item>
    </style>


    <!-- para el spinner de carga-->
    <style name="ThemePD" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparentePD</item>
        <item name="android:textColorPrimary">@color/android_titleBar</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">@color/android_titleBar  </item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/transparentePD</item>
        <item name="android:bottomDark">@color/transparentePD</item>
        <item name="android:bottomMedium">@color/transparentePD</item>
        <item name="android:centerBright">@color/transparentePD</item>
        <item name="android:centerDark">@color/transparentePD</item>
        <item name="android:centerMedium">@color/transparentePD</item>
        <item name="android:fullBright">@color/transparentePD</item>
        <item name="android:fullDark">@color/transparentePD</item>
        <item name="android:topBright">@color/transparentePD</item>
        <item name="android:topDark">@color/transparentePD</item>
    </style>

    <!-- Para otro tipo de spinners -->
    <style name="ThemePD2" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparentePD</item>
        <item name="android:textColorPrimary">@color/android_titleBar</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:textColor">@color/android_titleBar  </item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="CustomAlertDialogStyle2">
        <item name="android:bottomBright">@color/transparentePD</item>
        <item name="android:bottomDark">@color/transparentePD</item>
        <item name="android:bottomMedium">@color/transparentePD</item>
        <item name="android:centerBright">@color/transparentePD</item>
        <item name="android:centerDark">@color/transparentePD</item>
        <item name="android:centerMedium">@color/transparentePD</item>
        <item name="android:fullBright">@color/transparentePD</item>
        <item name="android:fullDark">@color/transparentePD</item>
        <item name="android:topBright">@color/transparentePD</item>
        <item name="android:topDark">@color/transparentePD</item>
    </style>

</resources>
