<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:state_checked="true" android:state_pressed="true"
            android:drawable="@drawable/schedselectedsmall" />
        <item android:state_checked="false" android:state_pressed="true"
            android:drawable="@drawable/schedselectedsmall" />
        <item android:state_checked="false" android:state_enabled="false"
            android:drawable="@drawable/schedunavailablesmall" />
        <item android:state_checked="false" android:state_enabled="true"
            android:drawable="@drawable/schedavailablesmall" />
        <item android:state_checked="false" android:drawable="@drawable/schedavailablesmall" />
        <item android:state_checked="true" android:drawable="@drawable/schedselectedsmall" />
</selector>

