<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
      <!--  <item
            android:id="@+id/navigation_item_usuario"
            android:checked="true"
            android:icon="@drawable/ic_emoticon"
            android:title="Homero J. Simpson" />-->
        <item
            android:id="@+id/navigation_item_nuevo_horario"
            android:checked="true"
            android:icon="@drawable/icon_search"
            android:title="@string/nav_item_nuevo_horario" />
        <item
            android:id="@+id/navigation_item_mis_turnos"
            android:icon="@drawable/icon_agenda"
            android:title="@string/nav_item_mis_turnos" />
        <item
            android:id="@+id/navigation_item_mis_medicos"
            android:icon="@drawable/icon_mis_medicos"
            android:title="@string/nav_item_mis_medicos" />
        <item
            android:id="@+id/navigation_item_datos_personales"
            android:icon="@drawable/icon_datos_personales"
            android:title="@string/nav_item_datos_personales" />
        <item
            android:id="@+id/navigation_item_cerrar_sesion"
            android:icon="@drawable/icon_close_session"
            android:title="@string/nav_item_cerrar_sesion" />
    </group>

    <!--<item android:title="@string/nav_sub_menu">
        <menu>
            <item
                android:icon="@drawable/ic_emoticon"
                android:title="@string/nav_sub_menu_item01" />
            <item
                android:icon="@drawable/ic_emoticon"
                android:title="@string/nav_sub_menu_item02" />
        </menu>
    </item>-->

</menu>