<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".FormRegistroActivity">

    <include layout="@layout/toolbar_registro"/>

    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true" />

            <EditText
                android:id="@+id/editTextApellido"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Apellido"
                android:layout_marginBottom="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="@string/place_email"
                android:layout_marginBottom="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/place_password"
                android:layout_marginBottom="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextRePassword"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/place_repassword"
                android:layout_marginBottom="15dp"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:scaleType="fitEnd"
            android:src="@drawable/icon_button"
            android:gravity="bottom"
            android:layout_marginBottom="-1dp"
            />

        <Button
            android:id="@+id/buttonComenzar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconImageView"
            android:background="@color/colorBackBlueLight"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="@string/button_crear_cuenta"
            android:textColor="#FFFFFF"
            android:onClick="startPersonalData"/>

    </RelativeLayout>

</RelativeLayout>
