<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackBlueLight"
                app:title="@string/header_calendario_turnos"
                app:titleTextAppearance="?android:attr/textAppearanceLarge"
                app:titleTextColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/detalleCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <!---->
                <TextView
                    android:id="@+id/textViewMesCalendario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBackBlueLight"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textViewAñoCalendario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBackBlueLight"
                    android:textSize="14dp" />

                <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/compactcalendar_view"
                    android:layout_width="330dp"
                    android:layout_height="225dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:compactCalendarBackgroundColor="#ffffff"
                    app:compactCalendarCurrentDayBackgroundColor="#000000"
                    app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorBackBlueLight"
                    app:compactCalendarMultiEventIndicatorColor="@color/colorBackBlueLight"
                    app:compactCalendarTextColor="#000000"
                    app:compactCalendarTextSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorBackBlueLight"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/sinDetalleCitaContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoContainer"
                android:layout_centerInParent="true"
                android:animateLayoutChanges="false"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextViewSinData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="No existen turnos médicos agendados para este día."
                    android:textColor="@color/colorBackBlueLight"
                    android:textSize="14dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detalleCitaContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoContainer"
                android:layout_centerInParent="true"
                android:animateLayoutChanges="true"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/TablaDetalleCita"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:background="@color/white"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tablerow_margin_top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="Turno Medico"
                                android:textColor="@color/colorBackBlueLight"
                                android:textSize="@dimen/label_info_text_size"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextViewCitaEspecilidadHospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="San Miguel de Tucuman"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:paddingRight="30dp"
                                android:text="Dirección:"
                                android:textColor="@color/colorBackBlueLight"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:paddingLeft="25dp"
                                android:text="Horario:"
                                android:textColor="@color/colorBackBlueLight"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextViewCitaDireccion"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:paddingRight="30dp"
                                android:text="Hospital Evita"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/TextViewCitaHorario"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:paddingLeft="25dp"
                                android:text="Hospital Evita"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tablerow_margin_top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="Profesional"
                                android:textColor="@color/colorBackBlueLight"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextViewCitaProfesional"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="Hipolito Hirigoyen 2912"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/TextViewIDTurno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="IDCITA"
                                android:visibility="gone"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_column="2"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorWhite"
                                android:gravity="center" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/buttonCancelarCita"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_column="1"
                                android:layout_gravity="center"
                                android:background="@drawable/background_button_cancelar"
                                android:paddingEnd="30dp"
                                android:paddingStart="30dp"
                                android:text="@string/button_cancelar_cita"
                                android:textColor="#FFFFFF" />

                        </TableRow>


                    </TableLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
