<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HayTurnoInitActivity">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackBlueLight"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:layout_gravity="center"
            android:text="@string/header_bienvenidos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="24dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@id/iconImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
              android:src="@drawable/icon_button"
            android:layout_marginBottom="-1dp"
            android:gravity="bottom" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconImageView"
            android:text="@string/button_comenzar"
            android:id="@+id/buttonComenzar"
            android:textColor="#FFFFFF"
            android:background="@color/colorBackBlueLight"
            android:layout_gravity="center"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:layout_marginTop="0dp"
            android:onClick="startLogin"/>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/logoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerContainer"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="266dp"
                android:layout_height="133dp"
                android:src="@drawable/logo"
                android:textAlignment="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/legendContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoContainer"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bienvenidosTextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bienvenidos_text01"
                android:layout_margin="15dp"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/bienvenidosTextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bienvenidos_text02"
                android:textAlignment="center"
                android:textColor="#1B3B6D"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>




    </LinearLayout>


</RelativeLayout>
