<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackBlueLight"
            app:title="@string/header_confirmacion"
            app:titleTextAppearance="?android:attr/textAppearanceLarge"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/centerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="false"
                        android:background="@drawable/roundcorner_background_tablelayout"
                        android:paddingLeft="45dp"
                        android:paddingRight="45dp">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tablerow_margin_top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="@string/label_ciudad"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_title"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextViewCiudadConfirmacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="San Miguel de Tucuman"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_info" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="@string/label_centro_medico"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_title"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextViewCentroMedicoConfirmacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="Hospital Evita"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_info" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tablerow_margin_top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="@string/label_direccion_telefono"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_title"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextViewDireccionCentroMedico"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="Hipolito Hirigo"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_info" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/tablerow_margin_bottom">

                            <TextView
                                android:id="@+id/TextViewTelefonoCentroMedico"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="4242 8573"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_info" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">


                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundcorner_background_tablelayout"
                        android:paddingBottom="13dp"
                        android:paddingLeft="45dp"
                        android:paddingRight="10dp"
                        android:paddingTop="13dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:layout_row="0"
                            android:layout_rowSpan="4"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/buttonAgregarMedico"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="35dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/fav2"
                                android:scaleType="fitCenter"
                                android:visibility="gone"
                                />
                            <ImageButton
                                android:id="@+id/buttonEliminarMedico"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="35dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/fav"
                                android:scaleType="fitCenter"
                                android:visibility="gone"/>
                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="left|top"
                            android:layout_row="0"
                            android:text="@string/label_especialidad"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/label_table_title"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewEspecilidadConfirmacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="left|top"
                            android:layout_marginBottom="12dp"
                            android:layout_row="1"
                            android:text="Cardiologia"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/label_table_info" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="left|top"
                            android:layout_row="2"
                            android:text="@string/label_profesional"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/label_table_title"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewEspecilistaConfirmacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="left|top"
                            android:layout_row="3"
                            android:text="Juan Carlos Ordoñez"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/label_table_info" />


                    </GridLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundcorner_background_tablelayout"
                        android:paddingLeft="45dp"
                        android:paddingRight="45dp">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tablerow_margin_top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="@string/label_dia"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:paddingLeft="35dp"
                                android:text="@string/label_horario"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_title"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/tablerow_margin_bottom">

                            <TextView
                                android:id="@+id/TextViewFechaTurno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="15/05/2016"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_info" />
                            <!--<TextClock
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_info"/>-->

                            <TextView
                                android:id="@+id/TextViewHorarioTurno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:paddingLeft="35dp"
                                android:text="10:00 PM"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/label_table_info" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBackBlueLight"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginBottom="-1dp"
                android:background="#FFFFFF"
                android:gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_button" />

            <Button
                android:id="@+id/buttonComenzar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconImageView"
                android:layout_gravity="center"
                android:background="@color/colorBackBlueLight"
                android:onClick="startLogin"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/button_confirmar_horario"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>