<?xml version="1.0"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackBlueLight"
                app:title="@string/header_busqueda"
                app:titleTextAppearance="?android:attr/textAppearanceLarge"
                app:titleTextColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingBottom="50dp"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ContainerProvinciabtf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProvincia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_horizontal"
                    android:singleLine="true"
                    android:text="Tucuman"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_horizontal"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/ContainerCiudadbtf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCiudad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="San Miguel de Tucumán"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/ContainerEspecialidadbtf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEspecialidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="Cardiologia"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/ContainerHospitalbtf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textViewCentroMedico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="HospitalEvita"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

        <LinearLayout
            android:id="@+id/ContainerEspecialistabtf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewEspecilalista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="Juan Carlos Ordoñez"
                android:textSize="20dp"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <!-- <EditText android:id="@+id/provinciaFinal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:hint="Tucuman" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:singleLine="true" />-->


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/colorWhite"
                android:gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_button"
                android:layout_marginBottom="-1dp"/>
            <Button
                android:id="@+id/buttonComenzar"
                android:layout_below="@id/iconImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBackBlueLight"
                android:onClick="startBuscarHorario"
                android:padding="17dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/button_buscar_horario"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer" />

</android.support.v4.widget.DrawerLayout>