<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginRegistryActivity">

    <include layout="@layout/activity_form_registro" />

    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/logoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerContainer"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="15dp"
                android:src="@drawable/ilus_01"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/legendContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoContainer"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button_Fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" />

            <!--
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonFacebook"
                android:src="@drawable/ini_facebook"
                android:background="#00ffffff"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" /> -->

            <com.google.android.gms.common.SignInButton
                android:id="@+id/login_button_G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackBlueLight"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonNuevaCuenta"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="startAccount"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="@string/button_nueva_cuenta"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>
