<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorBackBlueLight"
            android:orientation="vertical">

           <include layout="@layout/toolbar_datos_personales"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="@android:color/background_light"
            android:orientation="vertical">



            <EditText
                android:id="@+id/editTextNombreApellido"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/place_nombre_apellido"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="@dimen/form_datos_personales"
                android:enabled="false" />

            <EditText
                android:id="@+id/editTextMail"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/place_email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="@dimen/form_datos_personales"
                android:enabled="false"/>

            <EditText
                android:id="@+id/editTextFechaNacimiento"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/place_fecha_nacimiento"
                android:inputType="date"
                android:singleLine="true"
                android:textSize="@dimen/form_datos_personales" />


            <EditText
                android:id="@+id/editTextCelular"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/place_telefono_celular"
                android:inputType="phone"
                android:singleLine="true"
                android:textSize="@dimen/form_datos_personales" />

               <LinearLayout
                android:id="@+id/spinnergen"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/GeneroLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="75dp"
                    android:textSize="@dimen/form_datos_personales"
                    android:text="Genero" />
                <Spinner
                    android:id="@+id/spinnerGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:inputType="text"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextDni"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/place_dni"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/form_datos_personales" />
            <LinearLayout
                android:id="@+id/spinner3"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ObraSocialLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="35dp"
                    android:text="Obra Social"
                    android:textSize="@dimen/form_datos_personales"/>
            <Spinner
                android:id="@+id/spinnerObrasocial"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:inputType="text"
                android:spinnerMode="dropdown" />

                </LinearLayout>

            <EditText
                android:id="@+id/editTextNoAfiliado"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Numero Afiliado"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/form_datos_personales" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />


            <LinearLayout
                android:id="@+id/bottomContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackBlueLight"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonComenzar"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:text="@string/button_enviar"
                    android:textColor="#FFFFFF"
                    android:onClick="startAprobacion"/>

            </LinearLayout>

        </LinearLayout>

        </ScrollView>
  <!--aqui borre-->

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#1C3B6F"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/tomar_foto1"
         />


</android.support.design.widget.CoordinatorLayout>
