<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackBlueLight"
                app:title="@string/header_buscar_horario"
                app:titleTextAppearance="?android:attr/textAppearanceLarge"
                app:titleTextColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout_toolbar"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_contenedorSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <DatePicker
                    android:id="@+id/simpleDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="115dp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:background="@color/gray_background"
                    android:calendarTextColor="@color/colorWhite" />

            </LinearLayout> <!--fin de layout de datepicker-->

            <!--INICIO DE LAYOUT DE RADIOBUTTONS AM PM  -->
            <LinearLayout
                android:id="@+id/layout_contenedorRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="20dp">

                <RadioGroup
                    android:id="@+id/RadioGroupHorario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--- AM -->
                    <RadioButton
                        android:id="@+id/AM_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radiobutton_am"
                        android:checked="true"
                        android:layout_marginRight="30dp"
                        android:text="@null"
                        android:button="@null"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                    <!--- PM -->
                    <RadioButton
                        android:id="@+id/PM_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radiobutton_pm"
                        android:layout_marginLeft="30dp"
                        android:button="@null"
                        android:text="@null"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
        <!-- fin de contenedor  -->
        <LinearLayout
            android:id="@+id/layout_rbdinamicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_contenedor"
            android:layout_marginTop="20dp"
            android:gravity="top|center"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="30dp">

                <RadioGroup
                    android:id="@+id/RadioGroupHorasCitas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp"></RadioGroup>
            </ScrollView>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <RadioGroup
                    android:id="@+id/RadioGroupHorasCitas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></RadioGroup>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBackBlueLight"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/gray_background"
                android:gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_button"
                android:layout_marginBottom="-2dp"
                />

            <Button
                android:id="@+id/buttonConfirmarHorario"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBackBlueLight"
                android:onClick="startAprobacionTurno"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/button_confirmar_horario"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </RelativeLayout> <!--FIN DE HORARIOS-->


</android.support.v4.widget.DrawerLayout>
