<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ConfirmacionTurnoActivity" >

    <include layout="@layout/toolbar_confirmacion" />

    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundcorner_background_tablelayout"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:animateLayoutChanges="false">

                <TableRow android:layout_marginTop="@dimen/tablerow_margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/label_ciudad"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextViewCiudadConfirmacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="San Miguel de Tucuman"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_info_text_size" />
                </TableRow>

                <TableRow android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/label_centro_medico"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextViewCentroMedicoConfirmacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Hospital Evita"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_info_text_size" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/tablerow_margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/label_direccion_telefono"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextViewDireccionCentroMedico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Hipolito Hirigo"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_info_text_size" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/tablerow_margin_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextViewTelefonoCentroMedico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="4242 8573"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_info_text_size" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundcorner_background_tablelayout"
                android:paddingLeft="45dp"
                android:paddingRight="45dp">

                <TableRow android:layout_marginTop="@dimen/tablerow_margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/label_especialidad"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextViewEspecilidadConfirmacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Cardiologia"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_info_text_size" />
                </TableRow>

                <TableRow android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/label_profesional"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/tablerow_margin_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextViewEspecilistaConfirmacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Juan Carlos Ordoñez"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_info_text_size" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundcorner_background_tablelayout"
                android:paddingLeft="45dp"
                android:paddingRight="45dp">

                <TableRow android:layout_marginTop="@dimen/tablerow_margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/label_dia"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="15dp"
                        android:text="@string/label_horario"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/tablerow_margin_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextViewFechaTurno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="15/05/2016"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_info_text_size" />
                    <!--<TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_info_text_size"/>-->

                    <TextView
                        android:id="@+id/TextViewHorarioTurno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/label_info_text_size"
                         />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackBlueLight"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconImageView"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:scaleType="fitEnd"
            android:src="@drawable/icon_button"
            android:layout_marginBottom="-1dp"
            android:gravity="bottom"/>

        <Button
            android:id="@+id/buttonComenzar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/iconImageView"
            android:background="@color/colorBackBlueLight"
            android:onClick="startLogin"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="@string/button_aprobar"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
