<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackBlueLight"
                app:title="@string/header_busqueda"
                app:titleTextAppearance="?android:attr/textAppearanceLarge"
                app:titleTextColor="@color/white"/>

            <!---->

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                style="@style/TabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorWhite"
              />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

      <!--    android:layout_height="0dp"

       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconImageView"

                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_button2"
                android:layout_marginBottom="-2dp"
                />
            <Button
                android:id="@+id/buttonComenzar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBackBlueLight"
                android:text="PROVINCIA"
                android:textColor="@color/colorWhite" />
        </LinearLayout>-->

       <RelativeLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@id/iconImageView"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_button2"
                android:layout_marginBottom="-1dp"
                android:gravity="bottom"
               />
            <TextView
                android:id="@+id/textViewComenzar"
                android:layout_below="@id/iconImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBackBlueLight"
                style="?android:attr/borderlessButtonStyle"
                android:text="PROVINCIA"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer" />
</android.support.v4.widget.DrawerLayout>