<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <include layout="@layout/toolbar_aprobacion_turno"
            android:id="@+id/toolbarAprobacionTurno"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/logoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="244dp"
                android:layout_height="236dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ilus_02"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/legendContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoContainer"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bienvenidosTextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/aprobacion_text01"
                android:textAlignment="center"
                android:textColor="#1B3B6D"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bienvenidosTextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/aprobacion_text02"
                android:textAlignment="center"
                android:textColor="#1B3B6D"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackBlueLight"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconImageView"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:scaleType="fitEnd"
            android:src="@drawable/icon_button"
            android:gravity="bottom"
            android:layout_marginBottom="-1dp"

            />

        <Button
            android:id="@+id/buttonComenzar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorBackBlueLight"
            android:onClick="startCalendarioTurnos"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="@string/button_aprobar"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
