<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarFormRegistro"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackBlueLight"
        app:title="INICIAR SESION"
        app:titleMarginStart="110dp"
        app:titleTextAppearance="?android:attr/textAppearanceLarge"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarFormRegistro"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/logoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerContainer"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ilus_01"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_media_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoContainer"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button_Fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/login_button_G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <Button
                android:id="@+id/buttonNuevaCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorBackBlueLight"
                android:text="@string/button_iniciar_sesion"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/local_field_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoContainer"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="gone">


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="@string/place_email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="@string/place_password"
                android:inputType="textPassword"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFF">

                    <Button
                        android:id="@+id/buttonCancelarLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="right"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="cancelar"
                        android:textColor="@color/colorBackBlueLight" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFF">

                    <Button
                        android:id="@+id/buttonLogin"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/button_iniciar_sesion"
                        android:textColor="@color/colorBackBlueLight" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
</ScrollView>