<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >

    <TableLayout
        android:id="@+id/TablaDetalleMedicoFavoritoChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner_med_fav_background2"
        android:paddingTop="10dp"
        android:animateLayoutChanges="true"
        android:stretchColumns="*"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewMedFavChildEspecialidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingLeft="30dp"
                android:text="Especialidad_Medico"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </TableRow>

        <TableRow android:layout_marginTop="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="Hospital:"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Direccion:"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </TableRow>

        <TableRow android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewMedFavChildHospital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="Hospital Evita"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TextViewMedFavChildDireccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Hospital Evita"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/tablerow_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="Proximos turnos:"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Horario:"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewMedFavChildTurno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="17 de febrero del 2016"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TextViewMedFavChildHorario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="13:00 hs PM"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewIDTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="IDCITA"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonCancelarCitaMedFavorito"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:background="@color/colorWhite"
                android:text="@string/button_cancelar_cita"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="30dp"
                android:layout_weight="1">

            <ImageButton
                android:id="@+id/buttonGeneraraCitaNueva"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_buscar_turno"
             />
            </LinearLayout>
        </TableRow>


    </TableLayout>


</RelativeLayout>