<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackBlueLight"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:padding="17dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="@string/button_to_ciudad"
        android:textColor="#FFFFFF" />
</LinearLayout>