<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBackBlueLight">
    <LinearLayout
        android:id="@+id/layoutSinMedicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:visibility="gone">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Su lista de medicos favoritos esta vacia"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/com_facebook_share_button_text_size" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerviewMedFav"
        android:layout_width="340dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        />


</LinearLayout>