<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:background="@drawable/roundcorner_med_fav_background">

    <TextView
        android:id="@+id/TextViewMedicoFavorito_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="16dp"
        android:paddingTop="13dp"
        android:text="Nombre Medico"/>

    <ImageButton
        android:id="@+id/ImageButtonMedFavCorazon_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/colorWhite"
        android:layout_margin="8dp"
        android:src="@drawable/icon_corazon_blue"/>

    <ImageButton
        android:id="@+id/ImageButtonMedFavFlecha_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/roundcorner_med_fav_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>