<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarBusquedaProvincia"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorBackBlueLight"
    app:title="@string/header_busqueda"
    app:titleMarginStart="25dp"
    app:titleTextAppearance="?android:attr/textAppearanceLarge"
    app:titleTextColor="@color/white"
    tools:context=".BusquedaTurnoActivity">

</android.support.v7.widget.Toolbar>
