<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarFormRegistro"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorBackBlueLight"
    app:title="@string/header_registro"
    app:titleTextAppearance="?android:attr/textAppearanceLarge"
    app:titleMarginStart="150dp"
    app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>
