<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackBlueLight"
    android:elevation="4dp"
    android:id="@+id/toolbarDatosPersonales"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:gravity="center"
    app:title="@string/header_datos_personales"
    app:titleTextAppearance="?android:attr/textAppearanceLarge"
    app:titleMarginStart="100dp"
    app:titleTextColor="@color/white">

</android.support.v7.widget.Toolbar>
