<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarAprobacion"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorBackBlueLight"
    app:title="@string/header_aprobacion_turno"
    app:titleTextAppearance="?android:attr/textAppearanceLarge"
    app:titleMarginStart="25dp"
    app:titleTextColor="@color/white"
    tools:context=".AprobacionTurnoActivity">

</android.support.v7.widget.Toolbar>
