<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarConfirmacion"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorBackBlueLight"
    app:title="@string/header_confirmacion"
    app:titleTextAppearance="?android:attr/textAppearanceLarge"
    app:titleMarginStart="25dp"
    app:titleTextColor="@color/white">

</android.support.v7.widget.Toolbar>
